<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sparclean privacy</title>
    <!-- TODO: Пробел между аттрибуттами -->
    <!-- TODO: Здеси и далее. Пути к файлам и картинкам должны быть относительными, от корня проекта -->
    <link rel="stylesheet" href="C:\Users\Lenovo\Desktop\sparclean\css\main.css">
</head>
<body>
<header>
    <div class="container">
    <div class="header-logo">
    <a href="#">
    <img src="C:\Users\Lenovo\Desktop\sparclean\img\services.png" alt="sparclean servises">
    </a>
</div>
    <nav>

        <ul class="header-menu">
            <li>
                <a href="#">services and pricing</a>
            </li>
            <li>
                <a href="#">locations</a>
            </li>
            <li>
                <a href="#">faq</a>
            </li>
            <li>
                <a href="#">builders cleans</a>
            </li>
            <li>

                <a href="#">contact</a>
            </li>
            <li>
                <div class="book now"></div>
                <a href="#">book now</a>
            </li>
        </ul>
    </nav>
    </div>
</header>

<div class="content" >
    <h1>Web site terms and conditions of use</h1>
    <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>
<h4>Terms</h4>
<p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
<h4>Use license</h4>
<ul>
    <li>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>
    <li>Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum. Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.</li>
</ul>
<h4>Disclaimer</h4>
<ul>
    <li>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</li>
</ul>
<h4>Disclaimer</h4>
<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</p>
<h4>Revision and errata</h4>
<p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum.</p>
</div>




<footer>
        <div class="booking">
              <div class="container">
                  <h3>Ready to book ?</h3>
                  <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.</p>
              </div>
        <div class="conteiner"><a href="#">BOOK A CLEAN</a></div>
        <div class="conteiner"><a href="#">SEE SERVICES</a></div>
        </div>
        </div><!-- TODO: Лишний тег -->
        <div class="contacts">
            <div class="conteiner"><!-- TODO: Выше класс называется container -->
                    <div class="conteiner">
                        <img src="C:\Users\Lenovo\Desktop\sparclean\services.jpg" alt="Sparclean services">
                        <p>
                                Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
                        </P>
                    </div>
                    <div class="conteiner">
                        <ul>
                            <li>
                                Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351
                                Albion Park, 2527
                            </li>
                            <li>
                                <img src="C:\Users\Lenovo\Desktop\sparclean\img\phone-1.png" alt="phone number">
                                0424 373 421
                                0467 323 979
                            </li>
                            <li>
                                <a href="#"> @ hello@sparclean.com.au</a>
                            </li>
                        </ul>

                    </div>
                    <div class="conteiner">
<ul>
    <li><a href="#">SERVICES & PRICING</a></li>
    <li><a href="#">LOCATIONS</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">BUILDERS CLEANS</a></li>
    <li><a href="#"> CONTACT</a></li>
</ul>
            </div>
            <div class="conteiner">
<ul>
    <!-- TODO: UL не может содержать дочерним элементом что-либо кроме LI -->
        <img src="C:\Users\Lenovo\Desktop\sparclean\img\shape.png">
        <li><a href="#">Available here: </a></li>
        <li><a href="#">Shellharbour</a></li>
        <li><a href="#">Wollongong</a></li>
        <li><a href="#">Kiama</a></li>
        <li><a href="#">See more </a></li>
</ul>


        </div>
        <div class="conteiner">
            <div class="conteiner">
                    Created by
                    <img src="C:\Users\Lenovo\Desktop\sparclean\img\bitmap.png"><!-- TODO: alt -->
            </div>
            <div class="conteiner">
                <ul>
                        <li>© 2016 Sparclean Services.</li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/sparclean/Sparclean_Terms%20and%20Conditions.html#">Terms & Conditions</a></li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/sparclean/Sparclean_privecy.html">Privacy Policy</a></li>
                </ul>
            </div>
                

        </div>
                <!-- TODO: Некорректная вложенность. -->
    </footer>
    
</div>
</body>
</html>
