<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sparclean privacy</title>
    <link rel="stylesheet"href="C:\Users\Lenovo\Desktop\sparclean\css\main.css">
</head>
<body>
<header>
    <div class="container">
       
    <div class="header-logo">
    <a href="#">
    <img src="C:\Users\Lenovo\Desktop\sparclean\img\services.png" alt="sparclean servises">
    </a>
</div>
    <nav>

        <ul class="header-menu">
            <li>
                <a href="#">services and pricing</a>
            </li>
            <li>
                <a href="#">locations</a>
            </li>
            <li>
                <a href="#">faq</a>
            </li>
            <li>
                <a href="#">builders cleans</a>
            </li>
            <li>

                <a href="#">contact</a>
            </li>
            <li>
                <div class="book now"></div>
                <a href="#">book now</a>
            </li>
        </ul>
    </nav>
    </div>
</header>
<h1>
    privacy policy
</h1>
<p>
Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
</p>
<ul>
    <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
        <li>  We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
            <li>  We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                <li>  We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
                    <li>  Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
                        <li> We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
                            <li> We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
   
</ul>
<p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. </p>
<div class="telephone number"><img src="C:\Users\Lenovo\Desktop\sparclean\img\phone-1.png">tel. 0424373421</div>



<ul>
    <li><img src="C:\Users\Lenovo\Desktop\sparclean\img\F6D0F093-AF7F-4C2D-A145-8D0BDBD61CAA.png" alt="logo">
    Stay connected: Wed love for you to stay in touch</li>
    <li><img src="C:\Users\Lenovo\Desktop\sparclean\shape t.png" alt="twitter"></li>
    <li><img src="C:\Users\Lenovo\Desktop\sparclean\shape i.png" alt="instagramm"></li>
    <li><img src="C:\Users\Lenovo\Desktop\sparclean\img\f-1.png" alt="facebook"></li>
</ul>
<footer>
        <div class="booking">
              <div class="container">
                  <h3>Ready to book ?</h3>
                  <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.</p>
              </div> 
        <div class="conteiner"><a href="#">BOOK A CLEAN</a></div>
        <div class="conteiner"><a href="#">SEE SERVICES</a></div>
        </div>
        </div>
        <div class="contacts">
            <div class="conteiner">
                    <div class="conteiner">
                        <img src="C:\Users\Lenovo\Desktop\sparclean\services.jpg" alt="Sparclean services">
                        <p>
                                Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
                        </P>
                    </div>
                    <div class="conteiner">
                        <ul>
                            <li>
                                Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 
                                Albion Park, 2527
                            </li>
                            <li>
                                <img src="C:\Users\Lenovo\Desktop\sparclean\img\phone-1.png" alt="phone number">
                                0424 373 421
                                0467 323 979
                            </li>
                            <li>
                                <a href="#"> @ hello@sparclean.com.au</a>
                            </li>
                        </ul>
                    
                    </div>
                    <div class="conteiner">
<ul>
    <li><a href="#">SERVICES & PRICING</a></li>
    <li><a href="#">LOCATIONS</a></li>  
    <li><a href="#">FAQ</a></li>  
    <li><a href="#">BUILDERS CLEANS</a></li> 
    <li><a href="#"> CONTACT</a></li> 
</ul>                    
            </div>
            <div class="conteiner">
<ul>
    
        <img src="C:\Users\Lenovo\Desktop\sparclean\img\shape.png">
        <li><a href="#">Available here: </a></li>
        <li><a href="#">Shellharbour</a></li>  
        <li><a href="#">Wollongong</a></li> 
        <li><a href="#">Kiama</a></li>  
        <li><a href="#">See more </a></li> 
</ul>  


        </div>
        <div class="conteiner">
            <div class="conteiner">
                    Created by
                    <img src="C:\Users\Lenovo\Desktop\sparclean\img\bitmap.png">
            </div>
            <div class="conteiner">
                <ul>
                        <li>© 2016 Sparclean Services.</li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/sparclean/Sparclean_Terms%20and%20Conditions.html#">Terms & Conditions</a></li>
                        <li><a href="file:///C:/Users/Lenovo/Desktop/sparclean/Sparclean_privecy.html">Privacy Policy</a></li>
                </ul>
            </div>
                

        </div>
            
    </footer>
    
</div>
</body>
</html>
